/*class Solution {
public:
    int singleNumber(vector<int>& nums) {
          int ans = 0;
        
        // Iterate over every bit position
        for (int i = 0; i < 32; i++) {
            int countodd = 0;
            
            // Count how many numbers have the ith bit set
            for (int j = 0; j < nums.size(); j++) {
                if ((nums[j] >> i) & 1) {
                    countodd++;
                }
            }
            
            // If the count is not a multiple of 3, this bit is set in one of the single numbers
            if (countodd % 3) {
                ans |= (1 << i);
            }
        }
        
        return ans;
    }
    
};*/
