class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        int n=nums.size();
        sort(nums.begin(),nums.end());
       
        for(int i=0;i<n-3;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
        for(int j=i+1;j<n-2;j++){
             if(j>i+1 && nums[j]==nums[j-1]) continue;
      
        int l=j+1,h=n-1;
        while(l<h){
            long long tsum=(long long)target-(nums[i]+nums[j]);
            if(nums[l]+nums[h]==tsum){
                result.push_back({nums[i],nums[j],nums[l],nums[h]});

                while(l<h && nums[l]==nums[l+1]) l++;
                while(l<h && nums[h]==nums[h-1]) h--;
            
            //move pointers

            l++;
            h--;
            }
            else if(tsum>nums[l]+nums[h]){
                l++;
            }
            else{
                h--;
            }
        }
        }
        }
        return result;
    }
};
